<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="/favicon.jpg" />
  <meta name="description" content="We put social at the center of everything we do, Meet Agnas Media, a leading agency offering creative, media, social, influencer marketing & consulting..." />
  <title>Agnas Media — Brand Strategy, Creative, Marketing and Media Agency</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>
